Pract18/MainWindow.xaml

<Window
    x:Class="Pract18.MainWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:Pract18"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    Title="Практическая №18"
    MinWidth="1200"
    MinHeight="450"
    Loaded="Window_Loaded"
    Style="{StaticResource WindowBackground}"
    WindowStartupLocation="CenterScreen"
    mc:Ignorable="d">

    <Grid>

        <Grid.RowDefinitions>
            <RowDefinition Height="30" />
            <RowDefinition Height="150*" />
            <RowDefinition Height="150" />
        </Grid.RowDefinitions>

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="400*" />
            <ColumnDefinition Width="200*" />
            <ColumnDefinition Width="200*" />
        </Grid.ColumnDefinitions>

        <Menu
            Grid.Row="0"
            Grid.Column="0"
            Grid.ColumnSpan="3">

            <MenuItem Background="Transparent" Header="Файл">

                <MenuItem Click="Add_button_Click" Header="Добавить запись" />

                <MenuItem Click="Change_button_Click" Header="Редактировать запись" />

                <MenuItem Click="Delete_button_Click" Header="Удалить запись" />

                <MenuItem Click="Search_button_Click" Header="Найти запись" />

                <Separator />

                <MenuItem Click="Exit_Click" Header="Выход" />

            </MenuItem>

            <MenuItem Background="Transparent" Header="Справка">

                <MenuItem Click="AboutProgram_Click" Header="О программе" />

                <Hyperlink Click="Developer_Click" Foreground="White">
                    Разработчик
                </Hyperlink>

            </MenuItem>

        </Menu>

        <DataGrid
            x:Name="Bd"
            Grid.Row="1"
            Grid.Column="0"
            Grid.ColumnSpan="3"
            AutoGenerateColumns="False"
            IsReadOnly="True">

            <DataGrid.Columns>
                <DataGridTextColumn
                    Width="50"
                    Binding="{Binding Id}"
                    Header="Код" />
                <DataGridTextColumn
                    Width="60*"
                    Binding="{Binding Hotel}"
                    Header="Гостиница" />
                <DataGridTextColumn
                    Width="80"
                    Binding="{Binding RoomNumber}"
                    Header="№ комнаты" />
                <DataGridTextColumn
                    Width="80"
                    Binding="{Binding NumberOfSeats}"
                    Header="Кол-во мест" />
                <DataGridTextColumn
                    Width="80*"
                    Binding="{Binding AthleteSFullName}"
                    Header="ФИО" />
                <DataGridTextColumn
                    Width="100*"
                    Binding="{Binding AgeGroup}"
                    Header="Возрастная группа" />
                <DataGridTextColumn
                    Width="80*"
                    Binding="{Binding City}"
                    Header="Город" />
                <DataGridTextColumn
                    Width="80*"
                    Binding="{Binding SportTipe}"
                    Header="Вид спорта" />
            </DataGrid.Columns>

        </DataGrid>

        <GroupBox
            Grid.Row="2"
            Grid.Column="0"
            Header="Управление">
            <Grid>

                <Button
                    x:Name="Viewing_button"
                    HorizontalAlignment="Center"
                    VerticalAlignment="Center"
                    Click="Viewing_button_Click"
                    Content="Просмотр" />

                <Button
                    x:Name="Add_button"
                    Margin="10,10,0,68"
                    Click="Add_button_Click"
                    Content="Добавить запись" />

                <Button
                    x:Name="Change_button"
                    Margin="0,10,10,68"
                    HorizontalAlignment="Right"
                    Click="Change_button_Click">

                    <Button.Content>
                        <TextBlock Text="Редактировать запись" />
                    </Button.Content>

                </Button>

                <Button
                    x:Name="Delete_button"
                    Margin="10,68,0,10"
                    Click="Delete_button_Click"
                    Content="Удалить запись" />

                <Button
                    x:Name="Origin_button"
                    Margin="0,68,10,10"
                    HorizontalAlignment="Right"
                    Click="Origin_button_Click"
                    Content="Показать исходную таблицу" />

            </Grid>
        </GroupBox>

        <GroupBox
            Grid.Row="2"
            Grid.Column="1"
            Header="Поиск по коду">
            <Grid>

                <TextBox
                    x:Name="Search_TextBox"
                    Margin="0,10,0,61"
                    Text="Введите код" />

                <Button
                    x:Name="Search_button"
                    Margin="0,68,0,10"
                    HorizontalAlignment="Center"
                    Click="Search_button_Click"
                    Content="Найти запись" />

            </Grid>
        </GroupBox>

        <GroupBox
            Grid.Row="2"
            Grid.Column="2"
            Header="Фильтрация/Обновление и удаление">
            <Grid>

                <ComboBox
                    x:Name="ComboBox"
                    Width="165"
                    Margin="0,10,0,84"
                    HorizontalAlignment="Center"
                    Foreground="Green"
                    IsEditable="True"
                    IsReadOnly="True"
                    Text="          Фильтры">

                    <ComboBoxItem>
                        <Button
                            x:Name="Filter_Hotel"
                            Click="Filter_Hotel_Click"
                            Content="Сортировка по гостинице" />
                    </ComboBoxItem>

                    <ComboBoxItem>
                        <Button
                            x:Name="Filter_RoomNumber"
                            Click="Filter_RoomNumber_Click"
                            Content="Сортировка по номеру комнаты" />
                    </ComboBoxItem>

                    <ComboBoxItem>
                        <Button
                            x:Name="Filter_AgeGroup"
                            Click="Filter_AgeGroup_Click"
                            Content="Сортировка по возрастной группе" />
                    </ComboBoxItem>

                    <ComboBoxItem>
                        <Button
                            x:Name="Filter_City"
                            Click="Filter_City_Click"
                            Content="Сортировка по названию города" />
                    </ComboBoxItem>

                    <ComboBoxItem>
                        <Button
                            x:Name="Filter_SportTipe"
                            Click="Filter_SportTipe_Click"
                            Content="Сортировка по виду спорта" />
                    </ComboBoxItem>

                </ComboBox>

                <ComboBox
                    x:Name="UpAndDelete"
                    Width="224"
                    Margin="0,68,0,10"
                    HorizontalAlignment="Center"
                    Foreground="Green"
                    IsEditable="True"
                    IsReadOnly="True"
                    Text="   Обновление и удаление">

                    <ComboBoxItem>
                        <Button
                            x:Name="Updating"
                            Width="220"
                            Click="Updating_Click"
                            Content="Обновление строк" />
                    </ComboBoxItem>

                    <ComboBoxItem>
                        <Button
                            x:Name="Deleting"
                            Width="220"
                            Click="Deleting_Click"
                            Content="Удаление строк" />
                    </ComboBoxItem>

                </ComboBox>

            </Grid>
        </GroupBox>

    </Grid>
</Window>