Pract22/App.xaml

<Application
    x:Class="Pract22.App"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="clr-namespace:Pract22"
    StartupUri="MainWindow.xaml">
    <Application.Resources>
        <ResourceDictionary>

            <Style TargetType="Button">
                <Setter Property="Background" Value="Transparent" />
                <Setter Property="Foreground" Value="White" />
                <Setter Property="FontSize" Value="15" />
                <Setter Property="FontWeight" Value="Bold" />
                <Setter Property="BorderBrush" Value="White" />
                <Setter Property="Height" Value="45" />
                <Setter Property="Width" Value="155" />
                <Setter Property="HorizontalAlignment" Value="Left" />
            </Style>

            <Style TargetType="Border">
                <Setter Property="CornerRadius" Value="7" />
            </Style>

            <Style TargetType="TextBox">
                <Setter Property="Height" Value="45" />
                <Setter Property="Background" Value="Transparent" />
                <Setter Property="Foreground" Value="White" />
                <Setter Property="FontSize" Value="15" />
                <Setter Property="FontWeight" Value="Bold" />
                <Setter Property="BorderBrush" Value="White" />
                <Setter Property="TextAlignment" Value="Center" />
            </Style>

            <Style TargetType="Label">
                <Setter Property="Foreground" Value="White" />
                <Setter Property="FontSize" Value="15" />
                <Setter Property="FontWeight" Value="Bold" />
                <Setter Property="BorderBrush" Value="White" />
                <Setter Property="VerticalAlignment" Value="Center" />
            </Style>

            <Style TargetType="GroupBox">
                <Setter Property="Foreground" Value="White" />
                <Setter Property="FontSize" Value="15" />
                <Setter Property="FontWeight" Value="Bold" />
            </Style>

            <Style TargetType="TextBlock">
                <Setter Property="TextAlignment" Value="Left" />
                <Setter Property="Foreground" Value="White" />
                <Setter Property="FontSize" Value="15" />
                <Setter Property="FontWeight" Value="Bold" />
                <Setter Property="TextWrapping" Value="Wrap" />
            </Style>

            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="GradientBackground.xaml" />
            </ResourceDictionary.MergedDictionaries>

        </ResourceDictionary>
    </Application.Resources>
</Application>
