Pract22/MainWindow.xaml

<Window
    x:Class="Pract22.MainWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:Pract22"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    Title="Практическая №22"
    MinWidth="800"
    MinHeight="680"
    Initialized="Window_Initialized"
    Loaded="Window_Loaded"
    Style="{StaticResource WindowBackground}"
    WindowStartupLocation="CenterScreen"
    mc:Ignorable="d">

    <Grid>

        <Grid.ContextMenu>
            <ContextMenu>
                <MenuItem
                    Click="MenuItem_Click"
                    Header="Перезайти"
                    Style="{StaticResource MenuItemBackground}" />
            </ContextMenu>
        </Grid.ContextMenu>

        <Grid.RowDefinitions>
            <RowDefinition />
            <RowDefinition Height="230" />
        </Grid.RowDefinitions>

        <ListView Name="Countries" Background="Transparent">

            <ListView.ItemTemplate>
                <DataTemplate>

                    <Grid>

                        <Grid.RowDefinitions>
                            <RowDefinition Height="30" />
                            <RowDefinition Height="40" />
                            <RowDefinition Height="160" />
                        </Grid.RowDefinitions>

                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="250" />
                            <ColumnDefinition Width="200" />
                            <ColumnDefinition Width="200" />
                        </Grid.ColumnDefinitions>

                        <Image
                            Grid.RowSpan="3"
                            Margin="10"
                            VerticalAlignment="Top"
                            Source="{Binding ФотоСтраныJPG}" />

                        <TextBlock Grid.Column="1" Text="{Binding Название, StringFormat={}Название: {0}}" />

                        <TextBlock
                            Grid.Row="1"
                            Grid.Column="1"
                            Text="{Binding МатерикCheck, StringFormat={}Материк: {0}}" />

                        <TextBlock Grid.Column="2" Text="{Binding СтолицаCheck, StringFormat={}Столица: {0}}" />

                        <TextBlock
                            Grid.Row="1"
                            Grid.Column="2"
                            Text="{Binding КоличествоЖителей, StringFormat={}Население: {0}}" />

                    </Grid>

                </DataTemplate>
            </ListView.ItemTemplate>

        </ListView>

        <GroupBox
            Name="Managment"
            Grid.Row="1"
            Width="200"
            Margin="10,0,0,0"
            Header="Управление">
            <Grid>

                <Button
                    Name="Add"
                    Margin="0,0,0,158"
                    HorizontalAlignment="Center"
                    Click="Add_Click"
                    Content="Добавить запись" />

                <Button
                    Name="Delete"
                    Margin="0,158,0,0"
                    HorizontalAlignment="Center"
                    Click="Delete_Click"
                    Content="Удалить запись" />

                <Button
                    Name="Edit"
                    Margin="0,53,0,105"
                    HorizontalAlignment="Center"
                    Click="Edit_Click"
                    Content="Редактировать запись" />

                <Button
                    Name="Origin"
                    Margin="0,106,0,52"
                    HorizontalAlignment="Center"
                    Click="Origin_Click">

                    <Button.Content>

                        <TextBlock Text="Показать исходную таблицу" TextAlignment="Center" />

                    </Button.Content>

                </Button>

            </Grid>
        </GroupBox>

        <GroupBox
            Grid.Row="1"
            Width="200"
            HorizontalAlignment="Left"
            Header="Поиск">
            <Grid>

                <Label
                    Margin="20,0,20,0"
                    VerticalAlignment="Top"
                    Content="Введите название:" />

                <TextBox Name="SearchНазвание" Margin="0,30,0,128" />

                <Label
                    Margin="20,75,20,0"
                    VerticalAlignment="Top"
                    Content="Введите материк:" />

                <TextBox Name="SearchМатерик" Margin="0,102,0,56" />

                <Button
                    Name="Search"
                    Margin="0,152,0,6"
                    HorizontalAlignment="Center"
                    Click="Search_Click"
                    Content="Найти" />

            </Grid>
        </GroupBox>

        <GroupBox
            Grid.Row="1"
            Width="205"
            HorizontalAlignment="Right"
            Header="Фильтрация по материку">
            <Grid>

                <Label
                    Margin="24,28,23,0"
                    VerticalAlignment="Top"
                    Content="Введите материк:" />

                <TextBox Name="tbFilter" Margin="0,59,0,63" />

                <Button
                    Name="bFilter"
                    Width="193"
                    Margin="0,148,0,10"
                    HorizontalAlignment="Center"
                    Click="bFilter_Click"
                    Content="Отфильтровать записи" />

            </Grid>
        </GroupBox>

    </Grid>

</Window>
