Pract18/FunctionalWindows/Filter.xaml

<Window
    x:Class="Pract18.FunctionalWindows.Filter"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:Pract18.FunctionalWindows"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    Title="Фильтры"
    Width="300"
    Height="170"
    Loaded="Window_Loaded"
    ResizeMode="NoResize"
    Style="{StaticResource WindowBackground}"
    WindowStartupLocation="CenterScreen"
    mc:Ignorable="d">

    <Grid>

        <StackPanel x:Name="FilterHotel_StackPanel" Visibility="Hidden">

            <Label Width="233" Content="Введите название гостиницы:" />

            <TextBox x:Name="InputHotel" ToolTip="Для работы фильтра требуется вводить параметр поиска полностью" />

            <Grid Height="80">

                <Button
                    x:Name="FilterHotel"
                    HorizontalAlignment="Center"
                    Click="FilterHotel_Click"
                    Content="Применить фильтр"
                    IsDefault="True" />

            </Grid>

        </StackPanel>

        <StackPanel x:Name="FilterRoomNumber_StackPanel" Visibility="Hidden">

            <Label Width="196" Content="Введите номер комнаты:" />

            <TextBox x:Name="InputRoomNumber" ToolTip="Для работы фильтра требуется вводить параметр поиска полностью" />

            <Grid Height="80">

                <Button
                    x:Name="FilterRoomNumber"
                    HorizontalAlignment="Center"
                    Click="FilterRoomNumber_Click"
                    Content="Применить фильтр"
                    IsDefault="True" />

            </Grid>

        </StackPanel>

        <StackPanel x:Name="FilterAgeGroup_StackPanel" Visibility="Hidden">

            <Label Width="220" Content="Введите возрастную группу:" />

            <TextBox x:Name="InputAgeGroup" ToolTip="Для работы фильтра требуется вводить параметр поиска полностью" />

            <Grid Height="80">

                <Button
                    x:Name="FilterAgeGroup"
                    HorizontalAlignment="Center"
                    Click="FilterAgeGroup_Click"
                    Content="Применить фильтр"
                    IsDefault="True" />

            </Grid>

        </StackPanel>

        <StackPanel x:Name="FilterCity_StackPanel" Visibility="Hidden">

            <Label Width="202" Content="Введите название города:" />

            <TextBox x:Name="InputCity" ToolTip="Для работы фильтра требуется вводить параметр поиска полностью" />

            <Grid Height="80">

                <Button
                    x:Name="FilterCity"
                    HorizontalAlignment="Center"
                    Click="FilterCity_Click"
                    Content="Применить фильтр"
                    IsDefault="True" />

            </Grid>

        </StackPanel>

        <StackPanel x:Name="FilterSportTipe_StackPanel" Visibility="Hidden">

            <Label Width="160" Content="Введите вид спорта:" />

            <TextBox x:Name="InputSportTipe" ToolTip="Для работы фильтра требуется вводить параметр поиска полностью" />

            <Grid Height="80">

                <Button
                    x:Name="FilterSportTipe"
                    HorizontalAlignment="Center"
                    Click="FilterSportTipe_Click"
                    Content="Применить фильтр"
                    IsDefault="True" />

            </Grid>

        </StackPanel>

    </Grid>
</Window>
