Pract18/FunctionalWindows/UpAndDel.xaml

<Window
    x:Class="Pract18.FunctionalWindows.UpAndDel"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:Pract18.FunctionalWindows"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    Width="672"
    Height="420"
    Loaded="Window_Loaded"
    ResizeMode="NoResize"
    Style="{StaticResource WindowBackground}"
    WindowStartupLocation="CenterScreen"
    mc:Ignorable="d">

    <Grid>

        <Grid x:Name="Updating" Visibility="Hidden">

            <StackPanel Margin="0,0,0,192">

                <Label VerticalAlignment="Top" Content="Введите номер комнаты, в которой нужно поменять количество мест:" />

                <TextBox x:Name="RoomNumber_TextBox" />

                <Label VerticalAlignment="Top" Content="Введите новое количество мест:" />

                <TextBox x:Name="NumberOfSeats_TextBox" />

                <Grid Height="85">

                    <Button
                        x:Name="UpNumberOfSeats"
                        Margin="0,20,0,20"
                        HorizontalAlignment="Center"
                        Click="UpNumberOfSeats_Click"
                        Content="Обновить кол-во мест в комнате" />

                </Grid>

            </StackPanel>

            <StackPanel Margin="0,192,0,0">

                <Label Content="Введите ФИО спортсмена, которому нужно обновить возрастную группу:" />

                <TextBox x:Name="AthleteSFullName_TextBox" />

                <Label Content="Введите новую возрастную группу:" />

                <TextBox x:Name="AgeGroup_TextBox" />
                <Grid Height="87">

                    <Button
                        x:Name="UpAgeGroup"
                        Width="178"
                        HorizontalAlignment="Center"
                        Click="UpAgeGroup_Click"
                        Content="Обновить возрастную группу спортсмена" />

                </Grid>

            </StackPanel>

        </Grid>

        <Grid x:Name="Deleting" Visibility="Hidden">

            <StackPanel Margin="0,0,0,192">

                <Label Width="121" Content="Введите город:" />

                <TextBox x:Name="City_TextBox" />

                <Grid Height="103">

                    <Button
                        x:Name="DeleteCity"
                        Width="274"
                        Margin="0,29,0,29"
                        HorizontalAlignment="Center"
                        Click="DeleteCity_Click"
                        Content="Удалить записи о спортсменах из определённого города" />

                </Grid>

            </StackPanel>

            <StackPanel Margin="0,192,0,0">

                <Label Width="121" Content="Введите вид спорта:" />

                <TextBox x:Name="SportTipe_TextBox" />

                <Grid Height="122">

                    <Button
                        x:Name="DeleteSportTipe"
                        Width="375"
                        Margin="0,38,0,38"
                        HorizontalAlignment="Center"
                        Click="DeleteSportTipe_Click"
                        Content="Удалить записи о спортсменах, занимающихся определённым видом спорта" />
                </Grid>

            </StackPanel>

        </Grid>

    </Grid>
</Window>
