Практическая №7/MainWindow.xaml

<Window
    x:Class="Практическая__7.MainWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:Практическая__7"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    Title="Практичсекая №7"
    Width="800"
    Height="450"
    Background="Black"
    ResizeMode="CanMinimize"
    mc:Ignorable="d">
    <Window.Resources>
        <Style x:Key="General">
            <Setter Property="ItemsControl.Background" Value="Transparent" />
            <Setter Property="ItemsControl.Foreground" Value="White" />
            <Setter Property="ItemsControl.FontSize" Value="15" />
            <Setter Property="ItemsControl.FontWeight" Value="Bold" />
        </Style>
    </Window.Resources>
    <Grid>
        <Menu
            Height="20"
            VerticalAlignment="Top"
            Background="Transparent"
            FontWeight="Bold"
            Foreground="White">
            <Menu.Resources>
                <Style x:Key="MenuItems">
                    <Setter Property="Control.Foreground" Value="Black" />
                </Style>
            </Menu.Resources>
            <MenuItem Header="Файл">
                <MenuItem
                    x:Name="Exit"
                    Click="Exit_Click"
                    Header="Выход"
                    Style="{StaticResource MenuItems}" />
            </MenuItem>
            <MenuItem Header="Справка">
                <MenuItem
                    x:Name="About_programm"
                    Click="About_programm_Click"
                    Header="О программе"
                    Style="{StaticResource MenuItems}" />
            </MenuItem>
        </Menu>
        <TextBox
            x:Name="Input_FirstCathet"
            Width="143"
            Height="44"
            Margin="173,139,0,0"
            HorizontalAlignment="Left"
            VerticalAlignment="Top"
            Style="{StaticResource General}"
            TextAlignment="Center"
            TextWrapping="Wrap"
            ToolTip="Первое число" />
        <TextBox
            x:Name="Input_SecondCathet"
            Width="136"
            Height="44"
            Margin="474,139,0,0"
            HorizontalAlignment="Left"
            VerticalAlignment="Top"
            Style="{StaticResource General}"
            TextAlignment="Center"
            TextWrapping="Wrap"
            ToolTip="Второе число" />
        <TextBlock
            Width="143"
            Height="42"
            Margin="173,90,0,0"
            HorizontalAlignment="Left"
            VerticalAlignment="Top"
            Style="{StaticResource General}"
            Text="Введите первый катет:"
            TextAlignment="Center"
            TextWrapping="Wrap" />
        <TextBlock
            Width="136"
            Height="42"
            Margin="474,90,0,0"
            HorizontalAlignment="Left"
            VerticalAlignment="Top"
            Style="{StaticResource General}"
            Text="Введите второй катет:"
            TextAlignment="Center"
            TextWrapping="Wrap" />
        <Button
            x:Name="Hypothesis"
            Width="441"
            Margin="173,0,0,0"
            HorizontalAlignment="Left"
            VerticalAlignment="Center"
            Click="Hypothesis_Click"
            Content="Найти гипотенузу"
            Style="{StaticResource General}">
            <Button.Resources>
                <Style TargetType="Border">
                    <Setter Property="CornerRadius" Value="7" />
                </Style>
            </Button.Resources>
        </Button>
        <Button
            x:Name="Area"
            Width="441"
            Margin="173,245,0,0"
            HorizontalAlignment="Left"
            VerticalAlignment="Top"
            Click="Area_Click"
            Content="Найти площадь">
            <Button.Resources>
                <Style TargetType="{x:Type Border}">
                    <Setter Property="CornerRadius" Value="7" />
                </Style>
            </Button.Resources>
            <Button.Style>
                <StaticResource ResourceKey="General" />
            </Button.Style>
        </Button>
        <TextBox
            x:Name="Hypothesis_triangle"
            Width="125"
            Height="44"
            Margin="173,312,0,0"
            HorizontalAlignment="Left"
            VerticalAlignment="Top"
            IsReadOnly="True"
            Style="{StaticResource ResourceKey=General}"
            TextAlignment="Center"
            TextWrapping="Wrap" />
        <TextBox
            x:Name="Area_triangle"
            Width="130"
            Height="44"
            Margin="484,312,0,0"
            HorizontalAlignment="Left"
            VerticalAlignment="Top"
            IsReadOnly="True"
            Style="{StaticResource ResourceKey=General}"
            TextAlignment="Center"
            TextWrapping="Wrap" />
        <TextBlock
            Width="130"
            Height="21"
            Margin="484,286,0,0"
            HorizontalAlignment="Left"
            VerticalAlignment="Top"
            Style="{StaticResource General}"
            Text="Площадь:"
            TextAlignment="Center"
            TextWrapping="Wrap" />
        <TextBlock
            Width="130"
            Height="21"
            Margin="170,286,0,0"
            HorizontalAlignment="Left"
            VerticalAlignment="Top"
            Style="{StaticResource General}"
            Text="Гипотенуза:"
            TextAlignment="Center"
            TextWrapping="Wrap" />
    </Grid>
</Window>
