Pract17/Pract17/MainWindow.xaml

<Window
    x:Class="Pract17.MainWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:Pract17"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    Title="Практическая №17"
    MinWidth="800"
    MinHeight="450"
    Loaded="Window_Loaded"
    Style="{StaticResource WindowBackground}"
    WindowStartupLocation="CenterScreen"
    mc:Ignorable="d">

    <Grid>

        <Grid.RowDefinitions>
            <RowDefinition Height="30" />
            <RowDefinition Height="150*" />
            <RowDefinition Height="150" />
        </Grid.RowDefinitions>

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="400*" />
            <ColumnDefinition Width="200*" />
            <ColumnDefinition Width="200*" />
        </Grid.ColumnDefinitions>

        <Menu
            Grid.Row="0"
            Grid.Column="0"
            Grid.ColumnSpan="3"
            Height="31">

            <MenuItem Header="Файл">

                <MenuItem
                    Click="Add_button_Click"
                    Foreground="Black"
                    Header="Добавить запись" />

                <MenuItem
                    Click="Change_button_Click"
                    Foreground="Black"
                    Header="Редактировать запись" />

                <MenuItem
                    Click="Delete_button_Click"
                    Foreground="Black"
                    Header="Удалить запись" />

                <MenuItem
                    Click="Search_button_Click"
                    Foreground="Black"
                    Header="Найти запись" />

                <MenuItem
                    Click="Filter_button_Click"
                    Foreground="Black"
                    Header="Отфильтровать записи" />

                <Separator />

                <MenuItem
                    Click="Exit_Click"
                    Foreground="Black"
                    Header="Выход" />

            </MenuItem>

            <MenuItem Header="Справка">

                <MenuItem
                    Click="AboutProgram_Click"
                    Foreground="Black"
                    Header="О программе" />

                <Hyperlink Click="Developer_Click" Foreground="Black">
                    Разработчик
                </Hyperlink>

            </MenuItem>

        </Menu>

        <DataGrid
            x:Name="Bd"
            Grid.Row="1"
            Grid.Column="0"
            Grid.ColumnSpan="3"
            AutoGenerateColumns="False"
            IsReadOnly="True">

            <DataGrid.Columns>
                <DataGridTextColumn
                    Width="50"
                    Binding="{Binding Id}"
                    Header="Код" />
                <DataGridTextColumn
                    Width="200*"
                    Binding="{Binding ФИО}"
                    Header="ФИО" />
                <DataGridTextColumn
                    Width="100"
                    Binding="{Binding Город}"
                    Header="Город" />
                <DataGridTextColumn
                    Width="100*"
                    Binding="{Binding Фамилия_тренера}"
                    Header="Фамилия тренера" />
                <DataGridTextColumn
                    Width="80"
                    Binding="{Binding Оценка}"
                    Header="Оценка" />
            </DataGrid.Columns>

        </DataGrid>

        <GroupBox
            Grid.Row="2"
            Grid.Column="0"
            Header="Управление">
            <Grid>

                <Button
                    x:Name="Add_button"
                    Margin="10,10,0,68"
                    Click="Add_button_Click"
                    Content="Добавить запись" />

                <Button
                    x:Name="Change_button"
                    Margin="0,10,10,68"
                    HorizontalAlignment="Right"
                    Click="Change_button_Click">

                    <Button.Content>
                        <TextBlock Text="Редактировать запись" />
                    </Button.Content>

                </Button>

                <Button
                    x:Name="Delete_button"
                    Margin="10,68,0,10"
                    Click="Delete_button_Click"
                    Content="Удалить запись" />

                <Button
                    x:Name="Origin_button"
                    Margin="0,68,10,10"
                    HorizontalAlignment="Right"
                    Content="Показать исходную таблицу" Click="Origin_button_Click" />

            </Grid>
        </GroupBox>

        <GroupBox
            Grid.Row="2"
            Grid.Column="1"
            Header="Поиск по фио">
            <Grid>

                <TextBox x:Name="Search_TextBox" Margin="0,10,0,61" />

                <Button
                    x:Name="Search_button"
                    Margin="0,68,0,10"
                    HorizontalAlignment="Center"
                    Click="Search_button_Click"
                    Content="Найти запись" />

            </Grid>
        </GroupBox>

        <GroupBox
            Grid.Row="2"
            Grid.Column="2"
            Header="Фильтрация по фио">
            <Grid>

                <TextBox x:Name="Filter_TextBox" Margin="0,10,0,61" />

                <Button
                    x:Name="Filter_button"
                    Margin="0,68,0,10"
                    HorizontalAlignment="Center"
                    Click="Filter_button_Click">

                    <Button.Content>
                        <TextBlock Text="Отфильтровать записи" />
                    </Button.Content>

                </Button>

            </Grid>
        </GroupBox>

    </Grid>
</Window>
