Практическая №11/MainWindow.xaml

<Window
    x:Class="Практическая__11.MainWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:Практическая__11"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    Title="Практическая №11         "
    Width="271"
    Height="318"
    ResizeMode="NoResize"
    mc:Ignorable="d">
    <Window.Background>
        <LinearGradientBrush>
            <GradientStop x:Name="GradientStop1" Offset="0.5" Color="#44A08D" />
            <GradientStop x:Name="GradientStop2" Offset="1" Color="#093637" />
        </LinearGradientBrush>
    </Window.Background>
    <Window.Triggers>
        <EventTrigger RoutedEvent="Loaded">
            <BeginStoryboard>
                <Storyboard>
                    <ColorAnimation
                        AutoReverse="True"
                        RepeatBehavior="Forever"
                        Storyboard.TargetName="GradientStop1"
                        Storyboard.TargetProperty="Color"
                        From="#44A08D"
                        To="#aaa4e0"
                        Duration="0:0:4" />
                    <ColorAnimation
                        AutoReverse="True"
                        RepeatBehavior="Forever"
                        Storyboard.TargetName="GradientStop2"
                        Storyboard.TargetProperty="Color"
                        From="#aaa4e0"
                        To="#595e98"
                        Duration="0:0:4" />
                </Storyboard>
            </BeginStoryboard>
        </EventTrigger>
    </Window.Triggers>
    <Window.Resources>
        <Style x:Key="General">
            <Setter Property="ItemsControl.Background" Value="Transparent" />
            <Setter Property="ItemsControl.Foreground" Value="Black" />
            <Setter Property="ItemsControl.FontSize" Value="15" />
            <Setter Property="ItemsControl.FontWeight" Value="Bold" />
            <Setter Property="ItemsControl.BorderBrush" Value="Black" />
        </Style>
    </Window.Resources>
    <Grid>
        <Menu
            Height="20"
            VerticalAlignment="Top"
            Background="Transparent"
            FontWeight="Bold"
            Foreground="Black">
            <Menu.Resources>
                <Style x:Key="MenuItems">
                    <Setter Property="Control.Foreground" Value="Black" />
                </Style>
            </Menu.Resources>
            <MenuItem Header="Файл">
                <MenuItem
                    x:Name="Exit"
                    Click="Exit_Click"
                    Header="Выход"
                    Style="{StaticResource MenuItems}" />
            </MenuItem>
            <MenuItem Header="Справка">
                <MenuItem
                    x:Name="About_programm"
                    Click="About_programm_Click"
                    Header="О программе"
                    Style="{StaticResource MenuItems}" />
            </MenuItem>
        </Menu>
        <Label
            Margin="54,23,55,226"
            Content="Исходные строки:"
            Style="{StaticResource General}" />
        <TextBox
            x:Name="String1"
            Margin="22,56,23,196"
            IsReadOnly="True"
            Style="{StaticResource General}"
            Text="23 2+3 2++3 2+++3 445 677" />
        <TextBox
            x:Name="String2"
            Margin="15,84,17,174"
            IsReadOnly="True"
            Style="{StaticResource General}"
            Text="*+ *q+ *qq+ *qqq+ *qqq qqq+" />
        <Button
            x:Name="Start"
            Margin="30,120,29,133"
            Click="Start_Click"
            Content="Выполнить задание">
            <Button.Resources>
                <Style TargetType="{x:Type Border}">
                    <Setter Property="CornerRadius" Value="7" />
                </Style>
            </Button.Resources>
            <Button.Style>
                <StaticResource ResourceKey="General" />
            </Button.Style>
        </Button>
        <TextBox
            x:Name="ResStroka1"
            Margin="22,183,23,70"
            IsReadOnly="True"
            Style="{StaticResource General}" />
        <TextBox
            x:Name="ResStroka2"
            Margin="22,211,23,42"
            IsReadOnly="True"
            Style="{StaticResource General}" />
        <Label
            Margin="44,151,45,96"
            Content="Полученные строки:"
            Style="{StaticResource General}" />
    </Grid>
</Window>
