Практическая №8/MainWindow.xaml

<Window
    x:Class="Практичекая__8.MainWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:Практичекая__8"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    Title="Практическая №8"
    Width="800"
    Height="450"
    mc:Ignorable="d">
    <Window.Background>
        <LinearGradientBrush>
            <GradientStop x:Name="GradientStop1" Offset="0.5" Color="#002245" />
            <GradientStop x:Name="GradientStop2" Offset="1" Color="#286987" />
        </LinearGradientBrush>
    </Window.Background>
    <Window.Triggers>
        <EventTrigger RoutedEvent="Loaded">
            <BeginStoryboard>
                <Storyboard>
                    <ColorAnimation
                        AutoReverse="True"
                        RepeatBehavior="Forever"
                        Storyboard.TargetName="GradientStop1"
                        Storyboard.TargetProperty="Color"
                        From="#002245"
                        To="#286987"
                        Duration="0:0:4" />
                    <ColorAnimation
                        AutoReverse="True"
                        RepeatBehavior="Forever"
                        Storyboard.TargetName="GradientStop2"
                        Storyboard.TargetProperty="Color"
                        From="#286987"
                        To="#002245"
                        Duration="0:0:4" />
                </Storyboard>
            </BeginStoryboard>
        </EventTrigger>
    </Window.Triggers>
    <Window.Resources>
        <Style x:Key="General">
            <Setter Property="ItemsControl.Background" Value="Transparent" />
            <Setter Property="ItemsControl.Foreground" Value="White" />
            <Setter Property="ItemsControl.FontSize" Value="15" />
            <Setter Property="ItemsControl.FontWeight" Value="Bold" />
            <Setter Property="ItemsControl.BorderBrush" Value="White" />
        </Style>
    </Window.Resources>
    <Grid>
        <Menu
            Height="20"
            VerticalAlignment="Top"
            Background="Transparent"
            FontWeight="Bold"
            Foreground="White">
            <Menu.Resources>
                <Style x:Key="MenuItems">
                    <Setter Property="Control.Foreground" Value="Black" />
                </Style>
            </Menu.Resources>
            <MenuItem Header="Файл">
                <MenuItem
                    x:Name="Delete_Data_Father"
                    Click="Delete_Data_Father_Click"
                    Header="Удалить данные об отце"
                    Style="{StaticResource MenuItems}" />
                <MenuItem
                    x:Name="Delete_Data_Child"
                    Click="Delete_Data_Child_Click"
                    Header="Удалить данные о ребёнке"
                    Style="{StaticResource MenuItems}" />
                <Separator />
                <MenuItem
                    x:Name="Exit"
                    Click="Exit_Click"
                    Header="Выход"
                    Style="{StaticResource MenuItems}" />
            </MenuItem>
            <MenuItem Header="Справка">
                <MenuItem
                    x:Name="About_programm"
                    Click="About_programm_Click"
                    Header="О программе"
                    Style="{StaticResource MenuItems}" />
            </MenuItem>
        </Menu>
        <Button
            x:Name="Comparison"
            Margin="292,217,293,165"
            Content="Сравнить фамилии"
            Style="{StaticResource General}" Click="Comparison_Click">
            <Button.Resources>
                <Style TargetType="Border">
                    <Setter Property="CornerRadius" Value="7" />
                </Style>
            </Button.Resources>
        </Button>
        <GroupBox
            Margin="10,116,513,82"
            Header="Отец"
            Style="{StaticResource General}">
            <Grid>
                <TextBlock
                    Margin="0,10,133,144"
                    Style="{StaticResource General}"
                    Text="Введите имя:"
                    TextAlignment="Center" />
                <TextBox
                    x:Name="Father_Name"
                    Margin="137,10,10,139"
                    Style="{StaticResource General}" />
                <TextBlock
                    Margin="2,66,133,79"
                    Style="{StaticResource General}"
                    Text="Введите фамилию:"
                    TextAlignment="Center"
                    TextWrapping="Wrap" />
                <TextBox
                    x:Name="Father_Surname"
                    Margin="137,66,10,84"
                    Style="{StaticResource General}" />
                <Button
                    x:Name="Input_Father_Data"
                    Margin="10,130,133,10"
                    Click="Input_Father_Data_Click"
                    Style="{StaticResource General}">
                    <Button.Content>
                        <TextBlock
                            Text="Ввести данные"
                            TextAlignment="Center"
                            TextWrapping="Wrap" />
                    </Button.Content>
                    <Button.Resources>
                        <Style TargetType="Border">
                            <Setter Property="CornerRadius" Value="7" />
                        </Style>
                    </Button.Resources>
                </Button>
                <Button
                    x:Name="Output_Father_Data"
                    Margin="137,130,6,10"
                    Click="Output_Father_Data_Click">
                    <Button.Content>
                        <TextBlock
                            Text="Вывести информацию"
                            TextAlignment="Center"
                            TextWrapping="Wrap" />
                    </Button.Content>
                    <Button.Resources>
                        <Style TargetType="{x:Type Border}">
                            <Setter Property="CornerRadius" Value="7" />
                        </Style>
                    </Button.Resources>
                    <Button.Style>
                        <StaticResource ResourceKey="General" />
                    </Button.Style>
                </Button>
            </Grid>
        </GroupBox>
        <GroupBox
            Margin="512,116,10,33"
            Header="Ребёнок"
            Style="{StaticResource General}">
            <Grid>
                <TextBlock
                    Margin="1,10,132,188"
                    Style="{StaticResource General}"
                    Text="Введите имя:"
                    TextAlignment="Center" />
                <TextBox
                    x:Name="Child_Name"
                    Margin="137,0,10,198"
                    Style="{StaticResource General}" />
                <TextBlock
                    Margin="2,60,133,138"
                    Style="{StaticResource General}"
                    Text="Введите фамилию:"
                    TextAlignment="Center"
                    TextWrapping="Wrap" />
                <TextBox
                    x:Name="Child_Surname"
                    Margin="137,60,10,138"
                    Style="{StaticResource General}" />
                <Button
                    x:Name="Input_Child_Data"
                    Margin="10,179,133,10"
                    Click="Input_Child_Data_Click"
                    Style="{StaticResource General}">
                    <Button.Content>
                        <TextBlock
                            Text="Ввести данные"
                            TextAlignment="Center"
                            TextWrapping="Wrap" />
                    </Button.Content>
                    <Button.Resources>
                        <Style TargetType="Border">
                            <Setter Property="CornerRadius" Value="7" />
                        </Style>
                    </Button.Resources>
                </Button>
                <Button
                    x:Name="Output_Child_Data"
                    Margin="137,179,6,10"
                    Click="Output_Child_Data_Click">
                    <Button.Content>
                        <TextBlock
                            Text="Вывести информацию"
                            TextAlignment="Center"
                            TextWrapping="Wrap" />
                    </Button.Content>
                    <Button.Resources>
                        <Style TargetType="{x:Type Border}">
                            <Setter Property="CornerRadius" Value="7" />
                        </Style>
                    </Button.Resources>
                    <Button.Style>
                        <StaticResource ResourceKey="General" />
                    </Button.Style>
                </Button>
                <TextBlock
                    Margin="2,120,133,79"
                    Style="{StaticResource General}"
                    Text="Введите отчество:"
                    TextAlignment="Center"
                    TextWrapping="Wrap" />
                <TextBox
                    x:Name="Child_Patronymic"
                    Margin="137,120,10,79"
                    Style="{StaticResource General}" />
            </Grid>
        </GroupBox>
    </Grid>
</Window>
