Pract19/Pract18/FunctionalWindows/Autorization.xaml

<Window
    x:Class="Pract18.FunctionalWindows.Autorization"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:Pract18.FunctionalWindows"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    Title="Авторизация"
    Width="300"
    Activated="Window_Activated"
    ResizeMode="NoResize"
    SizeToContent="Height"
    Style="{StaticResource WindowBackground}"
    WindowStartupLocation="CenterScreen"
    WindowStyle="None"
    mc:Ignorable="d">

    <StackPanel x:Name="StackPanel">

        <Label Width="55" Content="Логин" />

        <TextBox x:Name="Login" />

        <Label
            Width="66"
            Margin="0,20,0,0"
            Content="Пароль" />

        <PasswordBox x:Name="Password" PasswordChar="#" />

        <Grid
            x:Name="Grid"
            Height="120"
            Visibility="Collapsed">

            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition />
                <RowDefinition />
            </Grid.RowDefinitions>

            <TextBlock
                x:Name="Capcha"
                Grid.Row="0"
                Margin="0,20,0,0" />

            <Line
                x:Name="Line"
                Grid.Row="0"
                Stroke="Black" />

            <Label
                Grid.Row="1"
                Width="117"
                Margin="0,10,0,0"
                Content="Введите капчу" />

            <TextBox x:Name="InputCapcha" Grid.Row="2" />

        </Grid>

        <Button
            x:Name="Enter"
            Width="300"
            Margin="0,20,0,0"
            Click="Enter_Click"
            Content="Войти"
            IsDefault="True" />

        <Button
            x:Name="Exit"
            Width="300"
            Margin="0,10,0,0"
            Click="Exit_Click"
            Content="Отмена"
            IsCancel="True" />

        <Button
            x:Name="Guest"
            Width="300"
            Margin="0,10,0,0"
            Click="Guest_Click"
            Content="Войти как гость" />

    </StackPanel>

</Window>
