Практическая №12/MainWindow.xaml

<Window
    x:Class="Практическая__12.MainWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:Практическая__12"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    Title="Практическая №12"
    Width="800"
    Height="450"
    ResizeMode="NoResize"
    mc:Ignorable="d">
    <Window.Background>
        <LinearGradientBrush>
            <GradientStop x:Name="GradientStop1" Offset="0.1" Color="#342326" />
            <GradientStop x:Name="GradientStop2" Offset="0.4" Color="#580413" />
            <GradientStop x:Name="GradientStop3" Offset="0.6" Color="#540021" />
            <GradientStop x:Name="GradientStop4" Offset="0.8" Color="#580413" />
            <GradientStop x:Name="GradientStop5" Offset="1" Color="#342326" />
        </LinearGradientBrush>
    </Window.Background>
    <Window.Resources>
        <Style x:Key="General">
            <Setter Property="ItemsControl.Background" Value="Transparent" />
            <Setter Property="ItemsControl.Foreground" Value="#E47F3C" />
            <Setter Property="ItemsControl.FontSize" Value="15" />
            <Setter Property="ItemsControl.FontWeight" Value="Bold" />
            <Setter Property="ItemsControl.BorderBrush" Value="#E47F3C" />
        </Style>
        <local:CurrentTime x:Key="currentTime" UpdateInterval="00:00:00.100" />
    </Window.Resources>
    <Grid>
        <Menu
            Height="20"
            VerticalAlignment="Top"
            Style="{StaticResource General}">
            <MenuItem Header="Файл">
                <MenuItem
                    x:Name="Exit"
                    Click="Exit_Click"
                    Header="Выход" />
            </MenuItem>
            <MenuItem Header="Справка">
                <MenuItem
                    x:Name="About_programm"
                    Click="About_programm_Click"
                    Header="О программе" />
            </MenuItem>
        </Menu>
        <TabControl
            Height="358"
            Margin="0,25,0,0"
            VerticalAlignment="Top"
            Style="{StaticResource General}">
            <TabItem Header="Задание 1" Style="{StaticResource General}">
                <Grid>
                    <GroupBox
                        Height="321"
                        Margin="0,0,551,0"
                        Header="Исходные данные"
                        Style="{StaticResource General}">
                        <GroupBox.ContextMenu>
                            <ContextMenu>
                                <MenuItem Header="Мне сказали, я сделал." />
                            </ContextMenu>
                        </GroupBox.ContextMenu>
                        <Grid>
                            <TextBlock
                                Margin="0,41,0,134"
                                Text="Введите координаты вершины прямоугольника:"
                                TextAlignment="Center"
                                TextWrapping="Wrap" />
                            <TextBox
                                x:Name="FirstCoordX"
                                Margin="0,82,115,175"
                                Style="{StaticResource General}"
                                TextAlignment="Center"
                                TextChanged="FirstCoordX_TextChanged"
                                ToolTip="X1" />
                            <TextBox
                                x:Name="FirstCoordY"
                                Margin="116,82,-1,175"
                                Style="{StaticResource General}"
                                TextAlignment="Center"
                                TextChanged="FirstCoordY_TextChanged"
                                ToolTip="Y1" />
                            <TextBlock
                                Margin="1,147,-1,32"
                                Text="Введите координаты противоположной вершины прямоугольника:"
                                TextAlignment="Center"
                                TextWrapping="Wrap" />
                            <TextBox
                                x:Name="SecondCoordX"
                                Margin="1,212,114,44"
                                Style="{StaticResource General}"
                                TextAlignment="Center"
                                TextChanged="SecondCoordX_TextChanged"
                                ToolTip="X2" />
                            <TextBox
                                x:Name="SecondCoordY"
                                Margin="116,212,-1,44"
                                Style="{StaticResource General}"
                                TextAlignment="Center"
                                TextChanged="SecondCoordY_TextChanged"
                                ToolTip="Y2" />
                        </Grid>
                    </GroupBox>
                    <Button
                        x:Name="Start1"
                        Margin="248,130,253,130"
                        Click="Start1_Click"
                        Content="Рассчитать"
                        Style="{StaticResource General}">
                        <Button.Resources>
                            <Style TargetType="Border">
                                <Setter Property="CornerRadius" Value="7" />
                            </Style>
                        </Button.Resources>
                    </Button>
                    <GroupBox
                        Margin="546,0,0,0"
                        Header="Результат"
                        Style="{StaticResource General}">
                        <GroupBox.ContextMenu>
                            <ContextMenu>
                                <MenuItem Header="Мне сказали, я сделал." />
                            </ContextMenu>
                        </GroupBox.ContextMenu>
                        <Grid>
                            <TextBlock
                                Margin="0,41,0,134"
                                Text="Периметр прямоугольника:"
                                TextAlignment="Center"
                                TextWrapping="Wrap" />
                            <TextBox
                                x:Name="Perimeter"
                                Margin="0,61,0,196"
                                Style="{StaticResource General}"
                                TextAlignment="Center"
                                ToolTip="X1" />
                            <TextBox
                                x:Name="Sqare"
                                Margin="1,170,0,87"
                                Style="{StaticResource General}"
                                TextAlignment="Center"
                                ToolTip="Y1" />
                            <TextBlock
                                Margin="1,147,-1,32"
                                Text="Площадь прямоугольника:"
                                TextAlignment="Center"
                                TextWrapping="Wrap" />
                        </Grid>
                    </GroupBox>
                </Grid>
            </TabItem>
            <TabItem Header="Задание 2" Style="{StaticResource General}">
                <Grid>
                    <GroupBox
                        Margin="158,0,400,166"
                        Header="Исходные данные"
                        Style="{StaticResource General}">
                        <GroupBox.ContextMenu>
                            <ContextMenu>
                                <MenuItem Header="Мне сказали, я сделал." />
                            </ContextMenu>
                        </GroupBox.ContextMenu>
                        <Grid>
                            <TextBlock
                                Text="Введите размер файла в байтах:"
                                TextAlignment="Center"
                                TextWrapping="Wrap" />
                            <TextBox
                                x:Name="SizeInByte"
                                Margin="0,54,1,33"
                                RenderTransformOrigin="0.5,0.5"
                                Style="{StaticResource General}"
                                TextAlignment="Center"
                                TextChanged="SizeInBsyte_TextChanged" />
                        </Grid>
                    </GroupBox>
                    <Button
                        x:Name="Start2"
                        Margin="250,213,250,47"
                        Click="Start2_Click"
                        Content="Рассчитать"
                        Style="{StaticResource General}">
                        <Button.Resources>
                            <Style TargetType="Border">
                                <Setter Property="CornerRadius" Value="7" />
                            </Style>
                        </Button.Resources>
                    </Button>
                    <GroupBox
                        Margin="397,0,158,166"
                        Header="Результат"
                        Style="{StaticResource General}">
                        <GroupBox.ContextMenu>
                            <ContextMenu>
                                <MenuItem Header="Мне сказали, я сделал." />
                            </ContextMenu>
                        </GroupBox.ContextMenu>
                        <Grid>
                            <TextBlock
                                Margin="0,22,0,0"
                                Text="Размер файла в Кбайтах:"
                                TextAlignment="Center"
                                TextWrapping="Wrap" />
                            <TextBox
                                x:Name="SizeInKByte"
                                Margin="0,54,1,33"
                                RenderTransformOrigin="0.5,0.5"
                                Style="{StaticResource General}"
                                TextAlignment="Center" />
                        </Grid>
                    </GroupBox>
                </Grid>
            </TabItem>
        </TabControl>
        <StatusBar Margin="0,388,0,0" Style="{StaticResource General}">
            <TextBlock Text="№11" />
            <Separator />
            <TextBlock Text="{Binding Now, Source={StaticResource currentTime}, StringFormat=dd.MM.yyyy}" />
            <Separator />
            <TextBlock Text="{Binding Now, Source={StaticResource currentTime}, StringFormat=HH.mm.ss}" />
        </StatusBar>
    </Grid>
</Window>
