Практическая №10/MainWindow.xaml

<Window
    x:Class="Практическая__10.MainWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:Практическая__10"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    Title="Практическая №10"
    Width="348"
    Height="464"
    ResizeMode="NoResize"
    mc:Ignorable="d">
    <Window.Background>
        <LinearGradientBrush>
            <GradientStop x:Name="GradientStop1" Offset="0.5" Color="#595e98" />
            <GradientStop x:Name="GradientStop2" Offset="1" Color="#aaa4e0" />
        </LinearGradientBrush>
    </Window.Background>
    <Window.Triggers>
        <EventTrigger RoutedEvent="Loaded">
            <BeginStoryboard>
                <Storyboard>
                    <ColorAnimation
                        AutoReverse="True"
                        RepeatBehavior="Forever"
                        Storyboard.TargetName="GradientStop1"
                        Storyboard.TargetProperty="Color"
                        From="#595e98"
                        To="#aaa4e0"
                        Duration="0:0:4" />
                    <ColorAnimation
                        AutoReverse="True"
                        RepeatBehavior="Forever"
                        Storyboard.TargetName="GradientStop2"
                        Storyboard.TargetProperty="Color"
                        From="#aaa4e0"
                        To="#595e98"
                        Duration="0:0:4" />
                </Storyboard>
            </BeginStoryboard>
        </EventTrigger>
    </Window.Triggers>
    <Window.Resources>
        <Style x:Key="General">
            <Setter Property="ItemsControl.Background" Value="Transparent" />
            <Setter Property="ItemsControl.Foreground" Value="Black" />
            <Setter Property="ItemsControl.FontSize" Value="15" />
            <Setter Property="ItemsControl.FontWeight" Value="Bold" />
            <Setter Property="ItemsControl.BorderBrush" Value="Black" />
        </Style>
    </Window.Resources>
    <Grid>
        <Menu
            Height="20"
            VerticalAlignment="Top"
            Background="Transparent"
            FontWeight="Bold"
            Foreground="Black">
            <Menu.Resources>
                <Style x:Key="MenuItems">
                    <Setter Property="Control.Foreground" Value="Black" />
                </Style>
            </Menu.Resources>
            <MenuItem Header="Файл">
                <MenuItem
                    x:Name="Exit"
                    Click="Exit_Click"
                    Header="Выход"
                    Style="{StaticResource MenuItems}" />
            </MenuItem>
            <MenuItem Header="Справка">
                <MenuItem
                    x:Name="About_programm"
                    Click="About_programm_Click"
                    Header="О программе"
                    Style="{StaticResource MenuItems}" />
            </MenuItem>
        </Menu>
        <Label
            Height="30"
            Margin="120,25,0,0"
            HorizontalAlignment="Left"
            VerticalAlignment="Top"
            Content="Введите длину массива:"
            Style="{StaticResource General}" />
        <TextBox
            x:Name="Input"
            Width="119"
            Height="30"
            Margin="152,55,0,0"
            HorizontalAlignment="Left"
            VerticalAlignment="Top"
            Style="{StaticResource General}"
            TextWrapping="Wrap" />
        <Button
            x:Name="Fill"
            Margin="152,89,58,311"
            Click="Fill_Click"
            Content="Заполнить">
            <Button.Resources>
                <Style TargetType="{x:Type Border}">
                    <Setter Property="CornerRadius" Value="7" />
                </Style>
            </Button.Resources>
            <Button.Style>
                <StaticResource ResourceKey="General" />
            </Button.Style>
        </Button>
        <Button
            x:Name="Start"
            Margin="140,131,46,269"
            Click="Start_Click"
            Content="Расчёт по заданию">
            <Button.Resources>
                <Style TargetType="{x:Type Border}">
                    <Setter Property="CornerRadius" Value="7" />
                </Style>
            </Button.Resources>
            <Button.Style>
                <StaticResource ResourceKey="General" />
            </Button.Style>
        </Button>
        <TextBox
            x:Name="Result_Max"
            Width="118"
            Height="30"
            Margin="155,248,0,0"
            HorizontalAlignment="Left"
            VerticalAlignment="Top"
            Style="{StaticResource General}"
            TextWrapping="Wrap" />
        <TextBlock
            Width="162"
            Height="69"
            Margin="140,179,0,0"
            HorizontalAlignment="Left"
            VerticalAlignment="Top"
            Style="{StaticResource General}"
            Text="Максимальный среди отрицательных элементов:"
            TextWrapping="Wrap" />
        <ListBox
            x:Name="ListBox"
            Margin="0,20,233,10"
            BorderThickness="0"
            Style="{StaticResource General}" />
        <TextBox
            x:Name="Result_IndexMax"
            Width="118"
            Height="30"
            Margin="155,329,0,0"
            HorizontalAlignment="Left"
            VerticalAlignment="Top"
            RenderTransformOrigin="0.5,0.5"
            Style="{StaticResource General}"
            TextWrapping="Wrap" />
        <Label
            Width="106"
            Height="29"
            Margin="165,295,0,0"
            HorizontalAlignment="Left"
            VerticalAlignment="Top"
            Content="Его индекс:"
            Style="{StaticResource General}" />
    </Grid>
</Window>
