Pract20/Pages/Page4/AddAndEditInfPerformers.xaml

<Page
    x:Class="Pract20.Pages.Page4.AddAndEditInfPerformers"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:Pract20.Pages.Page4"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    d:DesignHeight="450"
    d:DesignWidth="266.6"
    Loaded="Page_Loaded"
    Style="{StaticResource PageBackground}"
    mc:Ignorable="d">

    <StackPanel>

        <Label Content="ФИО исполнителя:" />

        <TextBox x:Name="tbFullName" />

        <Label Content="Дата рождения:" />

        <TextBox x:Name="tbDateOfBirth" />

        <Label Content="Адрес:" />

        <TextBox x:Name="tbAddress" />

        <Label Content="Телефон:" />

        <TextBox x:Name="tbTelephone" />

        <TextBlock
            Margin="5,0,0,0"
            Foreground="White"
            Text="Исполнитель, к которому относится эта информация:" />

        <ComboBox
            Name="cbInfPerformers"
            Margin="0,10,0,0"
            IsEditable="True"
            IsReadOnly="True"
            Text="Выберите исполнителя из списка"
            ToolTip="Если нужного исполнителя нет, то добавьте запись в справочник &quot;Исполнители работ&quot;" />

        <Grid>

            <Button
                x:Name="bAddEdit"
                Width="100"
                Height="30"
                Margin="30,10,0,0" />

            <Button
                x:Name="AddExt"
                Width="100"
                Height="30"
                Margin="135,10,0,0"
                Click="AddExt_Click"
                ToolTip="Для отображения новых данных, перезагрузите это окно">

                <Button.Content>

                    <TextBlock
                        FontSize="10"
                        Text="Добавить записи в справочник"
                        TextAlignment="Center"
                        TextWrapping="Wrap" />

                </Button.Content>

            </Button>

        </Grid>

    </StackPanel>

</Page>
