Pract20/Pages/Page4/InformationPerformers.xaml

<Page
    x:Class="Pract20.Pages.Page4.InformationPermormers"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:Pract20.Pages.Page4"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    d:DesignHeight="420"
    d:DesignWidth="800"
    Loaded="Page_Loaded"
    Style="{StaticResource PageBackground}"
    mc:Ignorable="d">

    <Grid>

        <Grid.RowDefinitions>
            <RowDefinition Height="220*" />
            <RowDefinition Height="200" />
        </Grid.RowDefinitions>

        <DataGrid
            Name="dgInformationPerformers"
            AutoGenerateColumns="False"
            IsReadOnly="True">

            <DataGrid.Columns>
                <DataGridTextColumn Binding="{Binding Id}" Header="Код" />
                <DataGridTextColumn Binding="{Binding FullName}" Header="ФИО" />
                <DataGridTextColumn Binding="{Binding DateOfBirth}" Header="Дата рождения" />
                <DataGridTextColumn Binding="{Binding Address}" Header="Адрес" />
                <DataGridTextColumn Binding="{Binding Telephone}" Header="Телефон" />
                <DataGridTextColumn Binding="{Binding IdArtistsNavigation.FullName}" Header="Исполнитель" />
            </DataGrid.Columns>

        </DataGrid>

        <GroupBox
            Grid.Row="1"
            Width="220"
            Header="Управление">
            <Grid>

                <Button
                    Name="Add"
                    Margin="0,10,0,118"
                    HorizontalAlignment="Center"
                    Click="Add_Click"
                    Content="Добавить запись" />

                <Button
                    Name="Edit"
                    HorizontalAlignment="Center"
                    Click="Edit_Click"
                    Content="Редактировать запись" />

                <Button
                    Name="Delete"
                    Margin="0,118,0,10"
                    HorizontalAlignment="Center"
                    Click="Delete_Click"
                    Content="Удалить запись" />

            </Grid>
        </GroupBox>

    </Grid>

</Page>
