Pract20/Pages/SQL.xaml

<Page
    x:Class="Pract20.Pages.SQL"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:Pract20.Pages"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    d:DesignHeight="420"
    d:DesignWidth="800"
    Loaded="Page_Loaded"
    Style="{StaticResource PageBackground}"
    mc:Ignorable="d">

    <Grid>

        <Grid.RowDefinitions>
            <RowDefinition />
            <RowDefinition Height="50" />
        </Grid.RowDefinitions>

        <Label
            Name="lSql6"
            Margin="0,10,603,0"
            HorizontalAlignment="Left"
            VerticalAlignment="Top"
            Content="Наименование работы"
            Visibility="Hidden" />

        <TextBox
            Name="tbSql6"
            Width="122"
            Height="30"
            Margin="29,40,0,294"
            HorizontalAlignment="Left"
            VerticalAlignment="Top"
            IsReadOnly="True"
            Visibility="Hidden" />

        <DataGrid
            Name="dgSql"
            AutoGenerateColumns="False"
            IsReadOnly="True" />

        <Label
            Name="lSql4"
            Grid.Row="1"
            Width="132"
            HorizontalAlignment="left"
            Content="Введите дату:"
            Visibility="Hidden" />

        <TextBox
            Name="tbSql4"
            Grid.Row="1"
            Width="155"
            Height="45"
            Margin="124,2,0,2"
            HorizontalAlignment="Left"
            Visibility="Hidden" />

        <Button
            Name="btSql4"
            Grid.Row="1"
            Margin="290,2,0,2"
            HorizontalAlignment="left"
            Click="btSql4_Click"
            Content="Выполнить запрос"
            IsDefault="True"
            Visibility="Hidden" />

    </Grid>

</Page>
