Pract20/Pages/Page1/MainPage.xaml

<Page
    x:Class="Pract20.Pages.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:Pract20.Pages"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    d:DesignHeight="420"
    d:DesignWidth="800"
    Loaded="Page_Loaded"
    Style="{StaticResource PageBackground}"
    mc:Ignorable="d">

    <Grid>

        <Grid.RowDefinitions>
            <RowDefinition Height="220*" />
            <RowDefinition Height="200" />
        </Grid.RowDefinitions>

        <DataGrid
            Name="dgOrders"
            AutoGenerateColumns="False"
            IsReadOnly="True">

            <DataGrid.Columns>
                <DataGridTextColumn Binding="{Binding Date}" Header="Дата" />
                <DataGridTextColumn Binding="{Binding OrderNumber}" Header="Номер заказа" />
                <DataGridTextColumn Binding="{Binding Client}" Header="Клиент" />
                <DataGridTextColumn Binding="{Binding CarBrand}" Header="Марка автомобиля" />
                <DataGridTextColumn Binding="{Binding IdOfTheTypeOfWorkNavigation.NameOfTheWork}" Header="Вид работы" />
                <DataGridTextColumn Binding="{Binding IdArtistsNavigation.FullName}" Header="Исполнитель" />
            </DataGrid.Columns>

        </DataGrid>

        <GroupBox
            Grid.Row="1"
            Width="220"
            Margin="140,0,441,0"
            Header="Управление">
            <Grid>

                <Button
                    Name="Add"
                    Margin="0,10,0,118"
                    HorizontalAlignment="Center"
                    Content="Добавить запись" Click="Add_Click" />

                <Button
                    Name="Edit"
                    HorizontalAlignment="Center"
                    Click="Edit_Click"
                    Content="Редактировать запись" />

                <Button
                    Name="Delete"
                    Margin="0,118,0,10"
                    HorizontalAlignment="Center"
                    Click="Delete_Click"
                    Content="Удалить запись" />

            </Grid>
        </GroupBox>

        <GroupBox
            Grid.Row="1"
            Width="220"
            Margin="444,22,137,22"
            Header="Поиск по коду заказа">
            <Grid>

                <TextBox Name="txtboxSearch" Margin="26,10,26,78" />

                <Button
                    Name="btnSearch"
                    Margin="0,65,0,19"
                    HorizontalAlignment="Center"
                    Click="btnSearch_Click"
                    Content="Найти" />

            </Grid>
        </GroupBox>

    </Grid>

</Page>
