Pract20/GradientBackground.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">

    <Style x:Key="WindowBackground" TargetType="Window">

        <Setter Property="Background">
            <Setter.Value>
                <LinearGradientBrush>

                    <GradientStop Offset="0" Color="#1F1314" />
                    <GradientStop Offset="1.2" Color="#8B70D3" />

                </LinearGradientBrush>
            </Setter.Value>
        </Setter>

    </Style>

    <Style x:Key="PageBackground" TargetType="Page">

        <Setter Property="Background">
            <Setter.Value>
                <LinearGradientBrush>

                    <GradientStop Offset="0" Color="#1F1314" />
                    <GradientStop Offset="1.2" Color="#8B70D3" />

                </LinearGradientBrush>
            </Setter.Value>
        </Setter>

    </Style>

    <Style x:Key="MenuItemBackground" TargetType="MenuItem">

        <Setter Property="Background">
            <Setter.Value>
                <LinearGradientBrush>

                    <GradientStop Offset="0" Color="#1F1314" />
                    <GradientStop Offset="1.2" Color="#8B70D3" />

                </LinearGradientBrush>
            </Setter.Value>
        </Setter>

    </Style>

    <Style x:Key="ComboBoxItemBackground" TargetType="ComboBoxItem">

        <Setter Property="Background">
            <Setter.Value>
                <LinearGradientBrush>

                    <GradientStop Offset="0" Color="#1F1314" />
                    <GradientStop Offset="1.2" Color="#8B70D3" />

                </LinearGradientBrush>
            </Setter.Value>
        </Setter>

    </Style>

</ResourceDictionary>