Pract20/MainWindow.xaml

<Window
    x:Class="Pract20.MainWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:Pract20"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    Title="Практическая №20"
    MinWidth="800"
    MinHeight="450"
    Style="{StaticResource WindowBackground}"
    WindowStartupLocation="CenterScreen"
    mc:Ignorable="d">

    <Grid>

        <Grid.RowDefinitions>
            <RowDefinition Height="30" />
            <RowDefinition Height="420*" />
        </Grid.RowDefinitions>

        <Menu Grid.Row="0">

            <MenuItem
                Name="MainPage"
                Click="MainPage_Click"
                Header="Заказы" />

            <MenuItem Header="Справочники">

                <MenuItem
                    Name="TypesOfWork"
                    Click="TypesOfWork_Click"
                    Header="Виды работ" />

                <MenuItem
                    Name="PerformersOfWork"
                    Click="PerformersOfWork_Click"
                    Header="Исполнители работ" />

                <MenuItem
                    Name="InfoPerformers"
                    Click="InfoPerformers_Click"
                    Header="Сведения об исполнителях" />

            </MenuItem>

            <MenuItem Header="Запросы">

                <MenuItem
                    Name="Sql1"
                    Click="Sql1_Click"
                    Header="Стоимость работы по исполнителям" />

                <MenuItem Name="Sql2" Click="Sql2_Click" Header="Стоимость заказов по клиентам" />

                <MenuItem Name="Sql3" Click="Sql3_Click" Header="Кол-во заказов по автомобилю" />

                <MenuItem Name="Sql4" Click="Sql4_Click" Header="Кол-во заказов в день" />

                <MenuItem Name="Sql5" Click="Sql5_Click" Header="Заказы в первом квартале текущего года" />

                <MenuItem Name="Sql6" Click="Sql6_Click" Header="Работа, выполняющаяся чаще всего" />

            </MenuItem>

        </Menu>

        <Frame
            Name="Frame"
            Grid.Row="1"
            NavigationUIVisibility="Hidden" />

        <TextBlock
            Name="Hello"
            Grid.Row="1"
            Width="600"
            Height="300"
            FontSize="50"
            Foreground="White"
            Text="Добро пожаловать в программу управления базой данных &quot;Ремонт автомобилей&quot;"
            TextAlignment="Center" />

    </Grid>

</Window>
