Практическая №9/MainWindow.xaml

<Window
    x:Class="Практическая__9.MainWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:Практическая__9"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    Title="Практическая №9"
    Width="800"
    Height="450"
    mc:Ignorable="d">
    <Window.Background>
        <LinearGradientBrush>
            <GradientStop x:Name="GradientStop1" Offset="0.5" Color="#595e98" />
            <GradientStop x:Name="GradientStop2" Offset="1" Color="#aaa4e0" />
        </LinearGradientBrush>
    </Window.Background>
    <Window.Triggers>
        <EventTrigger RoutedEvent="Loaded">
            <BeginStoryboard>
                <Storyboard>
                    <ColorAnimation
                        AutoReverse="True"
                        RepeatBehavior="Forever"
                        Storyboard.TargetName="GradientStop1"
                        Storyboard.TargetProperty="Color"
                        From="#595e98"
                        To="#aaa4e0"
                        Duration="0:0:4" />
                    <ColorAnimation
                        AutoReverse="True"
                        RepeatBehavior="Forever"
                        Storyboard.TargetName="GradientStop2"
                        Storyboard.TargetProperty="Color"
                        From="#aaa4e0"
                        To="#595e98"
                        Duration="0:0:4" />
                </Storyboard>
            </BeginStoryboard>
        </EventTrigger>
    </Window.Triggers>
    <Window.Resources>
        <Style x:Key="General">
            <Setter Property="ItemsControl.Background" Value="Transparent" />
            <Setter Property="ItemsControl.Foreground" Value="Black" />
            <Setter Property="ItemsControl.FontSize" Value="15" />
            <Setter Property="ItemsControl.FontWeight" Value="Bold" />
            <Setter Property="ItemsControl.BorderBrush" Value="Black" />
        </Style>
    </Window.Resources>
    <Grid>
        <Menu
            Height="20"
            VerticalAlignment="Top"
            Background="Transparent"
            FontWeight="Bold"
            Foreground="Black">
            <Menu.Resources>
                <Style x:Key="MenuItems">
                    <Setter Property="Control.Foreground" Value="Black" />
                </Style>
            </Menu.Resources>
            <MenuItem Header="Файл">
                <MenuItem
                    x:Name="Exit"
                    Click="Exit_Click"
                    Header="Выход"
                    Style="{StaticResource MenuItems}" />
            </MenuItem>
            <MenuItem Header="Справка">
                <MenuItem
                    x:Name="About_programm"
                    Click="About_programm_Click"
                    Header="О программе"
                    Style="{StaticResource MenuItems}" />
            </MenuItem>
        </Menu>
        <TextBox
            x:Name="Numbers_of_items"
            Width="180"
            Height="30"
            Margin="195,265,0,0"
            HorizontalAlignment="Left"
            VerticalAlignment="Top"
            Style="{StaticResource General}"
            TextWrapping="Wrap" />
        <TextBox
            x:Name="Weight_in_kilograms"
            Width="180"
            Height="30"
            Margin="195,312,0,0"
            HorizontalAlignment="Left"
            VerticalAlignment="Top"
            Style="{StaticResource General}"
            TextWrapping="Wrap" />
        <Label
            Margin="10,265,0,0"
            HorizontalAlignment="Left"
            VerticalAlignment="Top"
            Content="Введите кол-во вещей:"
            Style="{StaticResource General}" />
        <Label
            Margin="36,312,0,0"
            HorizontalAlignment="Left"
            VerticalAlignment="Top"
            Content="Введите вес вещей:"
            Style="{StaticResource General}" />
        <Button
            x:Name="Input"
            Margin="400,265,262,122"
            Click="Input_Click"
            Content="Ввести данные"
            Style="{StaticResource General}">
            <Button.Resources>
                <Style TargetType="Border">
                    <Setter Property="CornerRadius" Value="7" />
                </Style>
            </Button.Resources>
        </Button>
        <Button
            x:Name="Delete"
            Margin="390,312,252,73"
            Click="Delete_Click"
            Content="Очистить таблицу">
            <Button.Resources>
                <Style TargetType="{x:Type Border}">
                    <Setter Property="CornerRadius" Value="7" />
                </Style>
            </Button.Resources>
            <Button.Style>
                <StaticResource ResourceKey="General" />
            </Button.Style>
        </Button>
        <DataGrid
            x:Name="DataGrid"
            Margin="0,25,0,175"
            AutoGenerateColumns="False"
            Background="Transparent"
            BorderThickness="0"
            IsReadOnly="True"
            Style="{StaticResource General}">
            <DataGrid.Columns>
                <DataGridTextColumn Binding="{Binding Path=Numbers_of_items}" Header="Количество вещей" />
                <DataGridTextColumn Binding="{Binding Path=Weight_in_kilograms}" Header="Вес вещей" />
            </DataGrid.Columns>
        </DataGrid>
        <Button
            x:Name="Start"
            Margin="594,265,42,122"
            Click="Start_Click"
            Content="Расчёт по заданию">
            <Button.Resources>
                <Style TargetType="{x:Type Border}">
                    <Setter Property="CornerRadius" Value="7" />
                </Style>
            </Button.Resources>
            <Button.Style>
                <StaticResource ResourceKey="General" />
            </Button.Style>
        </Button>
        <TextBox
            x:Name="Result"
            Width="180"
            Height="30"
            Margin="586,312,0,0"
            HorizontalAlignment="Left"
            VerticalAlignment="Top"
            IsReadOnly="True"
            Style="{StaticResource General}"
            TextWrapping="Wrap" />
    </Grid>
</Window>
