Практическая №14/Практическая №14/Authorization.xaml

<Window
    x:Class="Практическая__14.Authorization"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:Практическая__14"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    Title="Авторизация"
    Width="166"
    Height="121"
    Activated="Window_Activate"
    Background="Black"
    ResizeMode="NoResize"
    WindowStartupLocation="CenterOwner"
    mc:Ignorable="d">
    <Window.Resources>
        <Style x:Key="General">
            <Setter Property="ItemsControl.Background" Value="Transparent" />
            <Setter Property="ItemsControl.Foreground" Value="White" />
            <Setter Property="ItemsControl.FontSize" Value="15" />
            <Setter Property="ItemsControl.FontWeight" Value="Bold" />
            <Setter Property="ItemsControl.BorderBrush" Value="White" />
        </Style>
    </Window.Resources>
    <StackPanel>
        <PasswordBox
            x:Name="Pas"
            PasswordChar="*"
            Style="{StaticResource General}" />
        <Button
            x:Name="Enter"
            Click="Enter_Click"
            Content="Войти"
            IsDefault="True"
            Style="{StaticResource General}" />
        <Button
            x:Name="Cansel"
            Click="Cansel_Click"
            Content="Отмена"
            IsCancel="True"
            Style="{StaticResource General}" />
    </StackPanel>
</Window>
