Практическая №14/Практическая №14/MainWindow.xaml

<Window
    x:Class="Практическая__14.MainWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:Практическая__14"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    Title="Практическая №14"
    Width="800"
    Height="450"
    MinWidth="800"
    MinHeight="450"
    Loaded="Window_Loaded"
    mc:Ignorable="d">
    <Window.Background>
        <LinearGradientBrush>
            <GradientStop x:Name="GradientStop1" Offset="0.3" Color="#2A5470" />
            <GradientStop x:Name="GradientStop2" Offset="0.8" Color="#4C4177" />
        </LinearGradientBrush>
    </Window.Background>
    <Window.Triggers>
        <EventTrigger RoutedEvent="Loaded">
            <BeginStoryboard>
                <Storyboard>
                    <ColorAnimation
                        AutoReverse="True"
                        RepeatBehavior="Forever"
                        Storyboard.TargetName="GradientStop1"
                        Storyboard.TargetProperty="Color"
                        From="#2A5470"
                        To="#4C4177"
                        Duration="0:0:4" />
                    <ColorAnimation
                        AutoReverse="True"
                        RepeatBehavior="Forever"
                        Storyboard.TargetName="GradientStop2"
                        Storyboard.TargetProperty="Color"
                        From="#4C4177"
                        To="#2A5470"
                        Duration="0:0:4" />
                </Storyboard>
            </BeginStoryboard>
        </EventTrigger>
    </Window.Triggers>
    <Window.Resources>
        <Style x:Key="General">
            <Setter Property="ItemsControl.Background" Value="Transparent" />
            <Setter Property="ItemsControl.Foreground" Value="White" />
            <Setter Property="ItemsControl.FontSize" Value="15" />
            <Setter Property="ItemsControl.FontWeight" Value="Bold" />
            <Setter Property="ItemsControl.BorderBrush" Value="White" />
        </Style>
    </Window.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="25" />
            <RowDefinition Height="230*" />
            <RowDefinition Height="100" />
            <RowDefinition Height="140" />
            <RowDefinition Height="25" />
        </Grid.RowDefinitions>

        <Menu
            Grid.Row="0"
            Height="20"
            VerticalAlignment="Top"
            Style="{StaticResource General}">
            <MenuItem Header="Файл">
                <MenuItem
                    x:Name="Settings"
                    Click="Settings_Click"
                    Foreground="Black"
                    Header="Настройки" />
                <MenuItem
                    x:Name="Clear"
                    Click="Clear_Click"
                    Foreground="Black"
                    Header="Очистка" />
                <MenuItem
                    x:Name="Exit"
                    Click="Exit_Click"
                    Foreground="Black"
                    Header="Выход" />
            </MenuItem>
            <MenuItem Header="Справка">
                <MenuItem
                    x:Name="About_programm"
                    Click="About_programm_Click"
                    Foreground="Black"
                    Header="О программе" />
            </MenuItem>
        </Menu>
        <GroupBox
            Grid.Row="1"
            Header="Исходные данные"
            Style="{StaticResource General}">
            <GroupBox.ContextMenu>
                <ContextMenu>
                    <MenuItem Click="Save_Click" Header="Сохранить таблицу" />
                    <MenuItem Click="Open_Click" Header="Открыть таблицу" />
                </ContextMenu>
            </GroupBox.ContextMenu>
            <Grid>
                <DataGrid
                    x:Name="Original_Matr"
                    CellEditEnding="Original_Matr_CellEditEnding"
                    Foreground="Black"
                    HeadersVisibility="None"
                    Style="{StaticResource General}" />
            </Grid>
        </GroupBox>
        <GroupBox
            Grid.Row="2"
            Header="Результат"
            Style="{StaticResource General}">
            <GroupBox.ContextMenu>
                <ContextMenu>
                    <MenuItem Click="Calculate_Click" Header="Вычислить" />
                </ContextMenu>
            </GroupBox.ContextMenu>
            <Grid>
                <DataGrid
                    x:Name="Result_Matr"
                    Foreground="Black"
                    HeadersVisibility="None"
                    IsReadOnly="True"
                    Style="{StaticResource General}" />
            </Grid>
        </GroupBox>
        <GroupBox
            Grid.Row="3"
            Header="Параметры матрицы"
            Style="{StaticResource General}">
            <GroupBox.ContextMenu>
                <ContextMenu>
                    <MenuItem Click="Fill_Click" Header="Заполнить матрицу" />
                </ContextMenu>
            </GroupBox.ContextMenu>
            <Grid>
                <TextBlock
                    Width="174"
                    Height="42"
                    Margin="100,17,0,0"
                    HorizontalAlignment="Left"
                    VerticalAlignment="Top"
                    Text="Диапазон значений матрицы:"
                    TextAlignment="Center"
                    TextWrapping="Wrap" />
                <TextBox
                    x:Name="Zn_1"
                    Width="82"
                    Height="46"
                    Margin="105,59,0,0"
                    HorizontalAlignment="Left"
                    VerticalAlignment="Top"
                    Style="{StaticResource General}"
                    TextAlignment="Center"
                    ToolTip="От" />
                <TextBox
                    x:Name="Zn_2"
                    Width="87"
                    Height="46"
                    Margin="187,59,0,0"
                    HorizontalAlignment="Left"
                    VerticalAlignment="Top"
                    Style="{StaticResource General}"
                    TextAlignment="Center"
                    ToolTip="До" />
                <Button
                    x:Name="Fill"
                    Width="174"
                    Height="32"
                    Margin="410,31,0,0"
                    HorizontalAlignment="Left"
                    VerticalAlignment="Top"
                    Click="Fill_Click"
                    Content="Заполнить матрицу"
                    Style="{StaticResource General}">
                    <Button.Resources>
                        <Style TargetType="Border">
                            <Setter Property="CornerRadius" Value="7" />
                        </Style>
                    </Button.Resources>
                </Button>
                <Button
                    x:Name="Calculate"
                    Width="175"
                    Height="32"
                    Margin="410,64,0,0"
                    HorizontalAlignment="Left"
                    VerticalAlignment="Top"
                    Click="Calculate_Click"
                    Content="Вычислить">
                    <Button.Resources>
                        <Style TargetType="{x:Type Border}">
                            <Setter Property="CornerRadius" Value="7" />
                        </Style>
                    </Button.Resources>
                    <Button.Style>
                        <StaticResource ResourceKey="General" />
                    </Button.Style>
                </Button>
            </Grid>
        </GroupBox>
        <StatusBar Grid.Row="4" Style="{StaticResource General}">
            <TextBlock Text="Размер таблицы:" />
            <TextBox
                x:Name="Size"
                Width="88"
                IsReadOnly="True"
                Style="{StaticResource General}"
                TextAlignment="Center" />
            <TextBlock Text="Номер выбранной ячейки:" />
            <TextBox
                x:Name="Number_cell"
                Width="88"
                IsReadOnly="True"
                Style="{StaticResource General}"
                TextAlignment="Center" />
        </StatusBar>
        <ToolBar
            Grid.Row="0"
            Margin="145,0,0,0"
            Style="{StaticResource General}">
            <Button
                x:Name="Calculate2"
                Click="Calculate_Click"
                Content="Вычислить"
                FontSize="12"
                Style="{StaticResource General}">
                <Button.Resources>
                    <Style TargetType="Border">
                        <Setter Property="CornerRadius" Value="7" />
                    </Style>
                </Button.Resources>
            </Button>
            <Button
                x:Name="Fill2"
                HorizontalAlignment="Left"
                VerticalAlignment="Top"
                Click="Fill_Click"
                Content="Заполнить матрицу"
                FontSize="12"
                Style="{StaticResource General}">
                <Button.Resources>
                    <Style TargetType="Border">
                        <Setter Property="CornerRadius" Value="7" />
                    </Style>
                </Button.Resources>
            </Button>
            <Button
                x:Name="Save"
                HorizontalAlignment="Left"
                VerticalAlignment="Top"
                Click="Save_Click"
                Content="Сохранить таблицу"
                FontSize="12"
                Style="{StaticResource General}">
                <Button.Resources>
                    <Style TargetType="Border">
                        <Setter Property="CornerRadius" Value="7" />
                    </Style>
                </Button.Resources>
            </Button>
            <Button
                x:Name="Open"
                HorizontalAlignment="Left"
                VerticalAlignment="Top"
                Click="Open_Click"
                Content="Открыть таблицу"
                FontSize="12"
                Style="{StaticResource General}">
                <Button.Resources>
                    <Style TargetType="Border">
                        <Setter Property="CornerRadius" Value="7" />
                    </Style>
                </Button.Resources>
            </Button>
        </ToolBar>
    </Grid>
</Window>
