Практическая №14/Практическая №14/Setting.xaml

<Window
    x:Class="Практическая__14.Setting"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:Практическая__14"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    Title="Настройки"
    Width="325"
    Height="215"
    mc:Ignorable="d">
    <Window.Background>
        <LinearGradientBrush>
            <GradientStop x:Name="GradientStop1" Offset="0.3" Color="#2A5470" />
            <GradientStop x:Name="GradientStop2" Offset="0.8" Color="#4C4177" />
        </LinearGradientBrush>
    </Window.Background>
    <Window.Triggers>
        <EventTrigger RoutedEvent="Loaded">
            <BeginStoryboard>
                <Storyboard>
                    <ColorAnimation
                        AutoReverse="True"
                        RepeatBehavior="Forever"
                        Storyboard.TargetName="GradientStop1"
                        Storyboard.TargetProperty="Color"
                        From="#2A5470"
                        To="#4C4177"
                        Duration="0:0:4" />
                    <ColorAnimation
                        AutoReverse="True"
                        RepeatBehavior="Forever"
                        Storyboard.TargetName="GradientStop2"
                        Storyboard.TargetProperty="Color"
                        From="#4C4177"
                        To="#2A5470"
                        Duration="0:0:4" />
                </Storyboard>
            </BeginStoryboard>
        </EventTrigger>
    </Window.Triggers>
    <Window.Resources>
        <Style x:Key="General">
            <Setter Property="ItemsControl.Background" Value="Transparent" />
            <Setter Property="ItemsControl.Foreground" Value="White" />
            <Setter Property="ItemsControl.FontWeight" Value="Bold" />
            <Setter Property="ItemsControl.BorderBrush" Value="White" />
        </Style>
    </Window.Resources>
    <Grid>
        <TextBlock
            Width="105"
            Height="42"
            Margin="36,10,0,0"
            HorizontalAlignment="Left"
            VerticalAlignment="Top"
            FontWeight="Bold"
            Foreground="White"
            Text="Количество строк:"
            TextAlignment="Center"
            TextWrapping="Wrap" />
        <TextBox
            x:Name="Rows"
            Width="104"
            Height="46"
            Margin="37,52,0,0"
            HorizontalAlignment="Left"
            VerticalAlignment="Top"
            Style="{StaticResource General}"
            TextAlignment="Center" />
        <TextBlock
            Width="106"
            Height="44"
            Margin="194,13,0,0"
            HorizontalAlignment="Left"
            VerticalAlignment="Top"
            FontWeight="Bold"
            Foreground="White"
            Text="Количество столбцов:"
            TextAlignment="Center"
            TextWrapping="Wrap" />
        <TextBox
            x:Name="Columns"
            Width="105"
            Height="46"
            Margin="195,52,0,0"
            HorizontalAlignment="Left"
            VerticalAlignment="Top"
            Style="{StaticResource General}"
            TextAlignment="Center" />
        <Button
            x:Name="Input"
            Width="160"
            Height="32"
            Margin="88,118,0,0"
            HorizontalAlignment="Left"
            VerticalAlignment="Top"
            Click="Input_Click"
            Content="Сохранить данные">
            <Button.Resources>
                <Style TargetType="{x:Type Border}">
                    <Setter Property="CornerRadius" Value="7" />
                </Style>
            </Button.Resources>
            <Button.Style>
                <StaticResource ResourceKey="General" />
            </Button.Style>
        </Button>
    </Grid>
</Window>
