Pract20/Pages/Page3/PerformersOfWork.xaml

<Page
    x:Class="Pract20.Pages.Page3.PerformersOfWork"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:Pract20.Pages.Page3"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    d:DesignHeight="420"
    d:DesignWidth="800"
    Loaded="Page_Loaded"
    Style="{StaticResource PageBackground}"
    mc:Ignorable="d">

    <Grid>

        <Grid.RowDefinitions>
            <RowDefinition Height="220*" />
            <RowDefinition Height="200" />
        </Grid.RowDefinitions>

        <DataGrid
            Name="dgPerformersOfWork"
            AutoGenerateColumns="False"
            IsReadOnly="True">

            <DataGrid.Columns>
                <DataGridTextColumn Binding="{Binding IdArtists}" Header="Код исполнителя" />
                <DataGridTextColumn Binding="{Binding FullName}" Header="ФИО" />
            </DataGrid.Columns>

        </DataGrid>

        <GroupBox
            Grid.Row="1"
            Width="220"
            Header="Управление">
            <Grid>

                <Button
                    Name="Add"
                    Margin="0,10,0,118"
                    HorizontalAlignment="Center"
                    Content="Добавить запись" Click="Add_Click" />

                <Button
                    Name="Edit"
                    HorizontalAlignment="Center"
                    Content="Редактировать запись" Click="Edit_Click" />

                <Button
                    Name="Delete"
                    Margin="0,118,0,10"
                    HorizontalAlignment="Center"
                    Content="Удалить запись" Click="Delete_Click" />

            </Grid>
        </GroupBox>

    </Grid>

</Page>
